.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 4fr 4fr;
}

.mainBell{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin: 10px auto 0 auto;
}
.bell{
    width: 40px;
    height: 38px;
    border-radius: 50%;
    box-shadow: 1px 3px 4px;
    position: relative;
}

.dot{
    position: absolute;
    left: 90%;
    top: 17%;
    color: rgb(12, 241, 12);
    font-weight: bolder;
    animation: na;
    animation-duration: 2ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    }
.ch{
    border: 1px solid rgb(235, 233, 233);

}
@keyframes na{
    0%{
        transform: scale(1.4);
    }
    25%{
        transform: scale(2);
    }
}
.cj{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.nam{
    font-size: 19px;
    font-weight:300px ;
    margin-bottom: 0px;
}
.imgContainer{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 7px;
    margin-right: 15px;
}